<!DOCTYPE html>
<html>
<head>
    <title>TASTY FOODS</title>
    <style>
   body{background-color:lavender;}
        body {
            font-family: Cavolini;
            color:black;
            margin: 0;
            padding: 0;
           }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            flex-wrap: wrap; /* Allow items to wrap onto the next line */
        }

        li {
            text-align: center;
            margin: 30px;
            flex: 0 0 250px; /* Set a fixed width for each item */
        }

        img {
            width: 100%;
            max-width: 200px; /* Set a maximum width for the images */
            height: 200px; /* Maintain aspect ratio */
            border-radius: 4px;
            margin-bottom: 9px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }

        a:hover {
            color: #f5168d;
        }
    </style>
</head>
<body>
    <h1>TASTY FOODS</h1>
    <ul>
        <li>
            <img src="pan1.jpg" alt="PANCAKES">
            <a href="https://www.bing.com/ck/a?!&&p=ee75ca475d3ed9bcJmltdHM9MTcwMzExNjgwMCZpZ3VpZD0wMWU4OTMyZS05NTQ1LTY1ZDktMjFiZS04Mzg0OTRmNzY0N2YmaW5zaWQ9NTI2Nw&ptn=3&ver=2&hsh=3&fclid=01e8932e-9545-65d9-21be-838494f7647f&psq=Pancakes&u=a1aHR0cHM6Ly93d3cuYWxscmVjaXBlcy5jb20vcmVjaXBlLzIxMDE0L2dvb2Qtb2xkLWZhc2hpb25lZC1wYW5jYWtlcy8&ntb=1" target="_blank">PANCAKES</a>
        </li>
        <li>
            <img src="biryani.jpeg" alt="BIRYANI">
            <a href="https://www.bing.com/ck/a?!&&p=c2b40f265eff6fb5JmltdHM9MTcwMzExNjgwMCZpZ3VpZD0wMWU4OTMyZS05NTQ1LTY1ZDktMjFiZS04Mzg0OTRmNzY0N2YmaW5zaWQ9NTY0Nw&ptn=3&ver=2&hsh=3&fclid=01e8932e-9545-65d9-21be-838494f7647f&psq=biryani&u=a1aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQmlyeWFuaQ&ntb=1" target="_blank">BIRYANI</a>
        </li>
        <li>
            <img src="soup.jpeg" alt="SOUP">
            <a href="https://www.bing.com/ck/a?!&&p=c6e26b5d6d117463JmltdHM9MTcwMzExNjgwMCZpZ3VpZD0wMWU4OTMyZS05NTQ1LTY1ZDktMjFiZS04Mzg0OTRmNzY0N2YmaW5zaWQ9NTIzNg&ptn=3&ver=2&hsh=3&fclid=01e8932e-9545-65d9-21be-838494f7647f&psq=SOUP&u=a1aHR0cHM6Ly93d3cudGFybGFkYWxhbC5jb20vcmVjaXBlcy1mb3Itc291cHMtMTYw&ntb=1" target="_blank">SOUP</a>
        </li>
    </ul>
</body>
</html>