<html>
<head>
<style>
body{font-size:19pt;font-family:'Bradley Handwriting';color:black;background:url('rest2.jpg')no-repeat;background-size:cover;}
.box{width:800px;float:right;}
.box ul li{width:115px;float:left;margin:10px;text-align:left;}
.box ul li a{text-decoration:under-line;color:white;font-weight:bold;}
.box ul li:hover{background-color:pink;}
.box ul li a:hover{color:white;}
.hi{font-family:'Lucida Handwriting';font-size:16pt;width:300px;height:550px;background-color:lightblue;padding:55px;text-align:center;color:black;}
.opt{font-family:'Apricots';color:white;padding-left:50px;padding-right:50px;margin:14px;text-align:center;}
</style>
</head>
<div class="box">
<ul type="none">
<li><a href="RESTAURANT.html">HOME</a></li>
<li><a href="Menu.html">MENU</a></li>
<li><a href="likitha12.html">ONLINE ORDER</a></li>
<li><a href="Contact.html">CONTACT</a></li>
</ul>
</div>
<div class="hi">
<h1>WELCOME TO LIKITHA'S PET CAFE</h1>
<P>Time to Spend with your loved ones!<3</p>
<h2>RESERVATION</h2>
<p>To make reservations or for prior bookings click below.</p>
<div class="opt">
<h4><a href="https://forms.gle/ycesbGzDacv7RPnf7">CLICK HERE</a></h4>
</form>
</div>
</html>



